<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".Main2Activity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:id="@+id/login_mail"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:id="@+id/login_password"
        android:hint="Password"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:text="login"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_login"/>

</LinearLayout>

</RelativeLayout>